# Local
APP_NAME="MyKy"
API_BASE_URL=https://be67-2409-40c1-4001-eaf8-eb3e-89bf-5c25-155e.ngrok-free.app/api/


# Comman Settings
PLAYSTORE_URL='https://play.google.com/store/apps/details?id=com.myky'
PACKAGE='com.myky'
FIREBASELINK="https://mykyecom.page.link/"

# check signingConfig in => android/app/build.gradle in buildTypes -> release
# check package name before give live apk in => android/app/build.gradle in applicationId.
# change app name in APP_NAME.
# check app name before live app in AndroidManifest.xml
# check google-services.json before give live apk.
# change app mode to live