# Staging urlsupersets bulk
#API_BASE_URL = https://myky-ravi.in.ngrok.io/api/
#API_BASE_URL = https://summer-darkness-uiqppsgyaenf.vapor-farm-b1.com/api/

#Production url
API_BASE_URL=https://myky.co.in/api/


#Common Settings
PRIMARY_COLOR=0xff2736BD
ACCENT_COLOR=0xffF2B34A

APP_NAME="MyKy"
FIREBASELINK="https://mykyecom.page.link/"

PACKAGE="com.myky"

PLAYSTORE_URL="https://play.google.com/store/apps/details?id=com.myky"

